<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Private V">
    <meta name="theme-color" content="#000000">
    <title>Private V — Générateur Premium</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect width='180' height='180' fill='%23000'/><text x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='80' font-weight='bold' fill='%23fff'>PV</text></svg>">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
            background: #000000;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            overscroll-behavior: none;
            -webkit-user-select: none;
            user-select: none;
        }

        /* Fix for iOS safe areas */
        body {
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .liquid-glass-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(255, 255, 255, 0.05) 0%, transparent 60%),
                radial-gradient(ellipse at 80% 70%, rgba(255, 255, 255, 0.06) 0%, transparent 60%);
            animation: liquidMove 30s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes liquidMove {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px 16px;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeIn 1s ease;
        }

        .logo {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -2px;
            background: linear-gradient(135deg, #fff 0%, #666 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 11px;
            color: #666;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section {
            padding: 24px;
        }

        .section-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
            letter-spacing: -0.3px;
        }

        .input-wrapper {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-size: 10px;
            color: #888;
            margin-bottom: 6px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        input, textarea, select {
            width: 100%;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 14px 16px;
            color: #fff;
            font-size: 16px; /* Prevents zoom on iOS */
            font-family: inherit;
            transition: all 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.06);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
            line-height: 1.5;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .template-selector {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 20px;
        }

        .template-btn {
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.12);
            color: #999;
            padding: 12px 8px;
            border-radius: 10px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .template-btn:active {
            transform: scale(0.95);
        }

        .template-btn.active {
            background: linear-gradient(135deg, #fff 0%, #ccc 100%);
            color: #000;
            border-color: transparent;
        }

        .generate-btn {
            width: 100%;
            background: linear-gradient(135deg, #fff 0%, #ccc 100%);
            color: #000;
            border: none;
            border-radius: 14px;
            padding: 18px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .generate-btn:active {
            transform: scale(0.98);
        }

        .generate-btn:disabled {
            opacity: 0.4;
        }

        .output-content {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            min-height: 300px;
            white-space: pre-wrap;
            font-size: 13px;
            line-height: 1.7;
            color: #efefef;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.06);
            -webkit-user-select: text;
            user-select: text;
        }

        .copy-btn {
            position: sticky;
            top: 10px;
            float: right;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 10px 18px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .copy-btn:active {
            transform: scale(0.95);
            background: rgba(255, 255, 255, 0.18);
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #444;
            min-height: 300px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 12px;
            opacity: 0.2;
        }

        .notification {
            position: fixed;
            top: 24px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.96);
            color: #000;
            padding: 14px 24px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.3s;
            z-index: 1000;
            font-size: 13px;
            font-weight: 500;
        }

        @keyframes slideDown {
            from { transform: translate(-50%, -100px); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #888;
            height: 100%;
            min-height: 300px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Hide scrollbar but keep functionality */
        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 1400px;
                padding: 50px 24px;
            }

            .main-content {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                gap: 32px;
            }

            .section {
                padding: 36px;
            }

            .logo {
                font-size: 58px;
            }

            .template-selector {
                display: flex;
                flex-wrap: wrap;
            }

            .template-btn {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="liquid-glass-bg"></div>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        function VintedPremiumGenerator() {
            const [formData, setFormData] = useState(() => {
                const saved = localStorage.getItem('vintedFormData');
                return saved ? JSON.parse(saved) : {
                    description: '',
                    brand: '',
                    state: '10',
                    size: '',
                    color: '',
                    category: ''
                };
            });
            
            const [selectedTemplate, setSelectedTemplate] = useState(() => {
                return localStorage.getItem('selectedTemplate') || 'minimal';
            });
            
            const [output, setOutput] = useState('');
            const [isGenerating, setIsGenerating] = useState(false);
            const [showNotification, setShowNotification] = useState(false);

            // Save form data to localStorage
            useEffect(() => {
                localStorage.setItem('vintedFormData', JSON.stringify(formData));
            }, [formData]);

            // Save selected template
            useEffect(() => {
                localStorage.setItem('selectedTemplate', selectedTemplate);
            }, [selectedTemplate]);

            const templates = {
                minimal: {
                    name: 'Minimal',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        const title = brand ? `${brand.toUpperCase()} ${category}` : category;
                        
                        return `${description}

✦ ${title}

${brand ? brand + ' — ' : ''}État ${state}/10. ${state === '10' ? 'Neuf absolu' : state >= '8' ? 'Impeccable' : 'Excellent'}. Stock unique.

▸ Taille ${size || '—'}
▸ Couleur ${color || '—'}
▸ Expédition 24h

❌ Vente finale — Sans retour
✓ Conforme aux photos

${generateHashtags(brand, category, color)}`;
                    }
                },
                
                premium: {
                    name: 'Premium',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        
                        return `${description}

╔═══════════════════════╗
   ${brand ? brand.toUpperCase() : category.toUpperCase()}
╚═══════════════════════╝

✨ PIÈCE SÉLECTIONNÉE

${category ? getCategoryBenefit(category) : 'Qualité exceptionnelle'}. ${state === '10' ? 'Condition neuve' : state >= '8' ? 'État impeccable' : 'Excellent état'}.

┌─────────────────────┐
│ 📏 Taille : ${size || '—'}
│ 🎨 Couleur : ${color || '—'}
│ ⭐ État : ${state}/10
│ 📦 Envoi : Rapide
└─────────────────────┘

⚠️ STOCK LIMITÉ — DÉCISION RAPIDE

${generateHashtags(brand, category, color)}`;
                    }
                },

                luxury: {
                    name: 'Luxury',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        
                        return `${description}

━━━━━━━━━━━━━━━━━━━━━
    ${brand ? brand.toUpperCase() : 'ÉDITION PREMIUM'}
━━━━━━━━━━━━━━━━━━━━━

${category ? getCategoryBenefit(category) : 'Pièce d\'exception'}. 

🔸 État ${state}/10 — ${state === '10' ? 'Museum grade' : state >= '8' ? 'Comme neuf' : 'Excellent'}
🔸 Taille ${size || 'Voir description'}
🔸 Couleur ${color || 'Fidèle photos'}

Stock unique. Vente express.

━━━━━━━━━━━━━━━━━━━━━
CONDITIONS
━━━━━━━━━━━━━━━━━━━━━

× Aucun retour
× Vente définitive
✓ Photos HD fidèles

${generateHashtags(brand, category, color)}`;
                    }
                },

                emoji: {
                    name: 'Emoji',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        
                        return `${description}

✨ ${brand ? brand.toUpperCase() : category.toUpperCase()} ✨

💎 ${category ? getCategoryBenefit(category) : 'Qualité rare'}

📋 DÉTAILS
━━━━━━━━━━━
⭐ État ${state}/10
📏 Taille ${size || '—'}
🎨 ${color || '—'}
📦 Expédition soignée
💫 ${state === '10' ? 'Neuf' : state >= '8' ? 'Impeccable' : 'Excellent'}

🚨 STOCK UNIQUE 🚨
Première personne servie

❌ Sans retour
✅ Conforme photos

${generateHashtags(brand, category, color)}`;
                    }
                },

                modern: {
                    name: 'Modern',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        
                        return `${description}

◆ ${brand ? brand.toUpperCase() + ' — ' : ''}${category || 'PREMIUM'}

${category ? getCategoryBenefit(category) : 'Pièce essentielle'}. État ${state === '10' ? 'neuf absolu' : state >= '8' ? 'impeccable' : 'excellent'}. Stock limité.

INFOS
─────────
→ Taille    ${size || '—'}
→ Couleur   ${color || '—'}
→ État      ${state}/10
→ Envoi     Rapide

IMPORTANT
─────────
• Vente finale
• Sans échange
• Photos fidèles

${generateHashtags(brand, category, color)}`;
                    }
                },

                compact: {
                    name: 'Compact',
                    generate: (data) => {
                        const { description, brand, state, size, color, category } = data;
                        
                        return `${description}

▪︎ ${brand ? brand.toUpperCase() : category.toUpperCase()}

${category ? getCategoryBenefit(category) : 'Qualité premium'}

État ${state}/10 | Taille ${size || '—'} | ${color || '—'}

✓ ${state === '10' ? 'Neuf' : state >= '8' ? 'Impeccable' : 'Excellent'}
✓ Envoi rapide
✓ Photos HD

❌ Sans retour — Vente finale

${generateHashtags(brand, category, color)}`;
                    }
                }
            };

            function getCategoryBenefit(category) {
                const benefits = {
                    'Veste': 'Élève votre style instantanément',
                    'Pantalon': 'Base essentielle polyvalente',
                    'T-shirt': 'Fondamental intemporel',
                    'Robe': 'Statement piece captivante',
                    'Chaussures': 'Complète chaque look',
                    'Sac': 'Signature de style',
                    'Pull': 'Confort premium',
                    'Jupe': 'Élégance versatile',
                    'Accessoire': 'Touche finale parfaite'
                };
                return benefits[category] || 'Pièce d\'exception';
            }

            function generateHashtags(brand, category, color) {
                const categoryTags = {
                    'Veste': ['#veste', '#jacket', '#blouson', '#streetwear'],
                    'Pantalon': ['#pantalon', '#pants', '#denim', '#casual'],
                    'T-shirt': ['#tshirt', '#tee', '#basique', '#essential'],
                    'Robe': ['#robe', '#dress', '#elegant', '#chic'],
                    'Chaussures': ['#chaussures', '#shoes', '#sneakers', '#kicks'],
                    'Sac': ['#sac', '#bag', '#handbag', '#luxe'],
                    'Pull': ['#pull', '#sweater', '#knitwear', '#cozy'],
                    'Jupe': ['#jupe', '#skirt', '#feminine', '#mode'],
                    'Accessoire': ['#accessoire', '#style', '#details']
                };

                const tags = [
                    brand ? `#${brand.toLowerCase().replace(/\s+/g, '')}` : '',
                    ...(categoryTags[category] || ['#mode']),
                    color ? `#${color.toLowerCase().replace(/\s+/g, '')}` : '',
                    '#vinted',
                    '#premium',
                    '#qualite',
                    '#stocklimite',
                    '#occasionrare'
                ].filter(Boolean).slice(0, 12);

                return tags.join(' ');
            }

            const handleInputChange = (field, value) => {
                setFormData(prev => ({ ...prev, [field]: value }));
            };

            const generateListing = async () => {
                setIsGenerating(true);
                await new Promise(resolve => setTimeout(resolve, 800));
                
                const result = templates[selectedTemplate].generate(formData);
                setOutput(result);
                setIsGenerating(false);
            };

            const copyToClipboard = async () => {
                try {
                    await navigator.clipboard.writeText(output);
                    setShowNotification(true);
                    setTimeout(() => setShowNotification(false), 2000);
                } catch (err) {
                    // Fallback for older browsers
                    const textArea = document.createElement('textarea');
                    textArea.value = output;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    setShowNotification(true);
                    setTimeout(() => setShowNotification(false), 2000);
                }
            };

            return (
                <div className="container">
                    {showNotification && (
                        <div className="notification">
                            ✓ Copié avec succès
                        </div>
                    )}

                    <div className="header">
                        <div className="logo">Private V</div>
                        <div className="subtitle">Premium Templates</div>
                    </div>

                    <div className="main-content">
                        <div className="glass-card section">
                            <div className="section-title">Configuration</div>
                            
                            <div className="input-wrapper">
                                <label>Description</label>
                                <textarea 
                                    value={formData.description}
                                    onChange={(e) => handleInputChange('description', e.target.value)}
                                    placeholder="Votre description..."
                                />
                            </div>

                            <div className="grid-2">
                                <div className="input-wrapper">
                                    <label>Marque</label>
                                    <input 
                                        type="text"
                                        value={formData.brand}
                                        onChange={(e) => handleInputChange('brand', e.target.value)}
                                        placeholder="Nike, Zara..."
                                    />
                                </div>

                                <div className="input-wrapper">
                                    <label>Catégorie</label>
                                    <select 
                                        value={formData.category}
                                        onChange={(e) => handleInputChange('category', e.target.value)}
                                    >
                                        <option value="">—</option>
                                        <option value="Veste">Veste</option>
                                        <option value="Pantalon">Pantalon</option>
                                        <option value="T-shirt">T-shirt</option>
                                        <option value="Robe">Robe</option>
                                        <option value="Chaussures">Chaussures</option>
                                        <option value="Sac">Sac</option>
                                        <option value="Pull">Pull</option>
                                        <option value="Jupe">Jupe</option>
                                        <option value="Accessoire">Accessoire</option>
                                    </select>
                                </div>
                            </div>

                            <div className="grid-3">
                                <div className="input-wrapper">
                                    <label>État (/10)</label>
                                    <input 
                                        type="number"
                                        min="1"
                                        max="10"
                                        value={formData.state}
                                        onChange={(e) => handleInputChange('state', e.target.value)}
                                    />
                                </div>

                                <div className="input-wrapper">
                                    <label>Taille</label>
                                    <input 
                                        type="text"
                                        value={formData.size}
                                        onChange={(e) => handleInputChange('size', e.target.value)}
                                        placeholder="S, M, 38..."
                                    />
                                </div>

                                <div className="input-wrapper">
                                    <label>Couleur</label>
                                    <input 
                                        type="text"
                                        value={formData.color}
                                        onChange={(e) => handleInputChange('color', e.target.value)}
                                        placeholder="Noir..."
                                    />
                                </div>
                            </div>

                            <button 
                                className="generate-btn"
                                onClick={generateListing}
                                disabled={isGenerating || !formData.description}
                            >
                                {isGenerating ? 'Génération...' : 'Générer'}
                            </button>
                        </div>

                        <div className="glass-card section">
                            <div className="section-title">Templates</div>
                            
                            <div className="template-selector">
                                {Object.keys(templates).map(key => (
                                    <button
                                        key={key}
                                        className={`template-btn ${selectedTemplate === key ? 'active' : ''}`}
                                        onClick={() => setSelectedTemplate(key)}
                                    >
                                        {templates[key].name}
                                    </button>
                                ))}
                            </div>

                            <div className="output-content">
                                {isGenerating ? (
                                    <div className="loading">
                                        <div className="spinner"></div>
                                        <span>Génération...</span>
                                    </div>
                                ) : output ? (
                                    <>
                                        <button className="copy-btn" onClick={copyToClipboard}>
                                            Copier
                                        </button>
                                        {output}
                                    </>
                                ) : (
                                    <div className="empty-state">
                                        <div className="empty-icon">✦</div>
                                        <div>Sélectionnez un template</div>
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<VintedPremiumGenerator />, document.getElementById('root'));
    </script>
</body>
</html>
