{
  "name": "Private V - Générateur Vinted Premium",
  "short_name": "Private V",
  "description": "Générateur d'annonces Vinted premium avec 6 templates professionnels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000'/><text x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='90' font-weight='bold' fill='%23fff'>PV</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000'/><text x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='240' font-weight='bold' fill='%23fff'>PV</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
